/* ---ESTILOS CARD-- */
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 300px;
  perspective: 1000px;
  font-family: "Akshar";
  margin: 1rem;
}

.title {
  text-align: center;
  margin: 5px;
  margin-top: -20px;
  font-family: "Domine", serif;
}

.descripcion p {
  color: #000;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 18px 15px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: none;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    #8d553f 30%,
    #ffffff 88%,
    rgb(255, 255, 255) 40%,
    #a78f8875 
  );
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  font-family: "Domine", serif;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    #8d553f 30%,
    #ffffff 88%,
    rgb(255, 255, 255) 40%,
    #a78f8875 
  );
  color: #fff;
  transform: rotateY(180deg);
  padding: 1rem;
  line-height: 1rem;
}

.imgProjects {
  height: 200px;
  border-radius: 20px 20px 20px 20px;
  translate: 0rem 1rem;
}

.co {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 25px;
  grid-column-gap: 20px;
  margin-top: 80px;
}

.Ver {
  border-radius: 10px;
  padding: 10px 20px;
  font-family: "Domine", serif;
  background-color: rgb(58, 55, 43);
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  text-decoration: none;
  color: #fff;
}

.Ver:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

@media only screen and (min-width: 1024px) and (max-width: 1319px) {
  .co {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 20px;
  }
}

/*Pantalla grande*/
@media only screen and (min-width: 1500px) {
  .flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;
    font-family: "Akshar";
    margin-right: 40px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 800px) {

  .co {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 5px;
    margin-top: 40px;
  }
}

/*celular*/
@media only screen and (max-width: 480px) {
  #pro {
    margin-top: -400px;
  }

  .co {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    justify-content: space-evenly;
  }

  .flip-card {
    justify-content: center;
    align-content: center;
    background-color: transparent;
    width: 240px;
    height: 300px;
    perspective: 1000px;
  }

  .Ver {
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 14px;
  }
}
